<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mobile</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="container">
        CSS fix for 100vh in mobile
    </header>

    <main class="container">
        <h1>article 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus libero consequuntur asperiores harum. Obcaecati, totam laboriosam. Optio dolore, vel eveniet culpa veritatis voluptatibus, dolor voluptas quasi natus sint, molestias similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam id qui labore obcaecati vitae et ratione iste quas, eaque aspernatur unde aliquam explicabo tempora natus nobis ut mollitia consectetur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, excepturi placeat quo laboriosam ab, sequi similique voluptas recusandae ut aut nisi adipisci. Quaerat a et quia quam doloremque ullam sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus voluptatibus odio voluptate minima officiis asperiores, numquam voluptas, ad alias suscipit molestias blanditiis dicta magni corrupti, autem voluptatem nisi optio?
            
        </p>

        <h2>article 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus libero consequuntur asperiores harum. Obcaecati, totam laboriosam. Optio dolore, vel eveniet culpa veritatis voluptatibus, dolor voluptas quasi natus sint, molestias similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam id qui labore obcaecati vitae et ratione iste quas, eaque aspernatur unde aliquam explicabo tempora natus nobis ut mollitia consectetur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, excepturi placeat quo laboriosam ab, sequi similique voluptas recusandae ut aut nisi adipisci. Quaerat a et quia quam doloremque ullam sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus voluptatibus odio voluptate minima officiis asperiores, numquam voluptas, ad alias suscipit molestias blanditiis dicta magni corrupti, autem voluptatem nisi optio?

        </p>

        <h3>article 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus libero consequuntur asperiores harum. Obcaecati, totam laboriosam. Optio dolore, vel eveniet culpa veritatis voluptatibus, dolor voluptas quasi natus sint, molestias similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam id qui labore obcaecati vitae et ratione iste quas, eaque aspernatur unde aliquam explicabo tempora natus nobis ut mollitia consectetur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, excepturi placeat quo laboriosam ab, sequi similique voluptas recusandae ut aut nisi adipisci. Quaerat a et quia quam doloremque ullam sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus voluptatibus odio voluptate minima officiis asperiores, numquam voluptas, ad alias suscipit molestias blanditiis dicta magni corrupti, autem voluptatem nisi optio?
            
        </p>
    </main>

    <footer class="container">
        Footer Content Goes Here
    </footer>
</body>
</html>